<!DOCTYPE html>
<html>

<head>
  <title>Expense Tracker</title>
  <style>
    body {
      background: rgb(226,113,163);
background: -moz-linear-gradient(90deg, rgba(226,113,163,1) 0%, rgba(232,99,179,1) 13%, rgba(175,92,224,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(226,113,163,1) 0%, rgba(232,99,179,1) 13%, rgba(175,92,224,1) 100%);
background: linear-gradient(90deg, rgba(226,113,163,1) 0%, rgba(232,99,179,1) 13%, rgba(175,92,224,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e271a3",endColorstr="#af5ce0",GradientType=1);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      
      color: #fff;
      padding: 20px;
    }

    nav {
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .container {
      
      
      padding: 5%;
    }

    .section {
      font-size: 125%;
      margin-bottom: 40px;
    }

    .section h2 {
      font-size: 125%;
      text-align: center;
    }

    .about {
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      
      <a href="login.html">Sign In</a>
      <a href="signup.html">Log In</a>
      <a href="#">About Us</a>
    </nav>
  </header>

  <div class="container">
    <section class="section">
      <h2 style="font-size: 99px ; color: #702963 ; top: 30% ; bottom: 30%; " >Daily Expense Tracker</h2>
      </section>
      <img align="right" src="c:\Users\MANAS\Downloads\Multi-Purpose Hiring System (5).png">


    
    </div>
   
</body>

</html>
